ruin your enemy's haircut
make friends with a cat
give you an extra hour in bed
tie your enemy's shoelaces
give you a little extra sparkle
get into trouble
fix your eyeliner for you
hang out with a nice ghost
turn all your flowers purple
smudge your rival's makeup
find you a nice new cloak
learn to speak to bats
make every day halloween
make your foes taste liquorice all day
get cackles on cauldron.witch
learn a new skill
mend your relationships
strengthen your tarot
give you good fortune
promote money drawing
promote love drawing
meet a new friend
enrich your life
let you prosper
enrich your finances
enrich your relationships
charge your crystals
